spring.ds_items.driverClassName=com.mysql.jdbc.Driver
spring.ds_items.url=jdbc:mysql://127.0.0.1:3307/test?useUnicode=yes&characterEncoding=UTF-8
spring.ds_items.username=root
spring.ds_items.password=123456